{
  "name": "@pennant/sse-broadcaster",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Fans out flag-change events from Redis pub/sub to connected SDK SSE sessions. Stateless; supervisord-managed; one process per host.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "ioredis": "^5.4.0"
  },
  "engines": {
    "node": ">=22"
  }
}
